@import "normalize.css";
@widthAll: 1366px;
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
}
html, body {
    height: 100%;    /*footer to bottom*/
}
.wrapper {
    max-width: @widthAll;
    margin: 0 auto;
    min-height: 100%;    /*footer to bottom*/
    position: relative;  /*footer to bottom*/
}
.padding-site {    /* Боковые отступы */
    padding-left: 98px;
    padding-right: 98px;
    }
.clearfloat::after { /* Отмена обтекания float */
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    width: 100%;
    }
/*--- Кнопка ORDER US ---*/
.order-us {
    font-size: 18px;
    font-weight: bold;
    line-height: 45px;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
    text-decoration: none;
    border-radius: 22.5px;
    -webkit-box-shadow: 0px 2px 4.9px 0.2px #21212159;
            box-shadow: 0px 2px 4.9px 0.2px #21212159;
    background-color: #ffffff;
    width: 212px;
    height: 45px;
    display: inline-block;
    text-transform: uppercase;
    }
.order-us_arrow-r {
    margin-left: 22px;
    margin-bottom: -2px;
    }
.order-us_arrow-r_w {
    margin-left: 22px;
    margin-bottom: -5px;
    }
.order-us:hover {
    -webkit-box-shadow: 0px 2px 10px 0.2px #21212159;
            box-shadow: 0px 2px 10px 0.2px #21212159;
    }
.order-us:active {
    -webkit-box-shadow: inset 0px 0px 10px 0.2px #21212159;
            box-shadow: inset 0px 0px 10px 0.2px #21212159;
    -webkit-transform: scale(0.99, 0.99);
        -ms-transform: scale(0.99, 0.99);
            transform: scale(0.99, 0.99);
    }
/*--- Кнопка Explore all ---*/
.btn-ghost {
    float: right;
    line-height: 47px;
    }
.btn-ghost_link {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 3.6px;
    text-align: center;
    color: #212121;
    }
.btn-ghost_img {
    margin-left: 12px;
    }
.btn-ghost_link:hover {
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    }

/*---Tab-control common------------*/
.tab-control {    /* Контейнер меню */
    
    }
.tab-control_menu { /* Меню ul */
    list-style-type: none;
    }
.tab-control_list { /* Меню li */
    float: left;
    }
.tab-control_link { /* Меню ссылка */
    text-decoration: none;
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    padding: 0 14px 0;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    }
.tab-control_link_active {
    font-weight: bold;
    color: #212121;
    border-bottom: 3px solid;
    }
.tab-control_link:hover {
    color: #212121;
    border-bottom: 3px solid #212121;
    }
.tab-control_line {
    width: 300px;
    height: 1px;
    border-bottom: 1px solid;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    }
/*---Tab-control common end--------*/
/*--------Footer-----------------------*/
.footer {
    background: url(../img/footer-back.jpg);
    position: absolute;    /*footer to bottom*/
    bottom: 0;             /*footer to bottom*/
    }
.clr {                     /*footer to bottom*/
    height: 384px;
    }
.footer_content {
    padding-top: 106px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
.footer_item {
    }
.footer_1 {
    width: 221px;
    }
.footer_2 {
    width: 422px;
    }
.footer_4 {
    width: 370px;
    }
.footer_lastline {
    min-width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-transform: uppercase;
    margin: 59px 0 30px;
    }
.footer_lastline_copy {
    font-size: 12px;
    font-weight: bold;
    color: #6c6c6c;
    }
.footer_lastline_social img:hover {
    -webkit-transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
            transform: scale(1.1,1.1);
    }
.footer_lastline_social img:active {
    -webkit-transform: scale(.9,.9);
        -ms-transform: scale(.9,.9);
            transform: scale(.9,.9);
    }
.footer_lastline_terms {
    font-size: 12px;
    font-weight: bold;
    }
.footer_lastline_terms a {
    text-decoration: none;
    color: #6c6c6c;
    }
.footer_tag {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.8px;
    color: #6c6c6c;
    text-transform: uppercase;
    margin-bottom: 25px;
    }
.footer_text {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    color: #212121;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    }
.footer_1 .footer_text {
    height: 100px;
    }
.footer_text div a {
    text-decoration: none;
    color: inherit;
    }
.footer_links {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.7px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    }
.footer_links a {
    text-decoration: none;
    color: #212121;
    }
.footer_links ul {
    list-style: none;
    }
.footer_links li {    
    padding: 2px 0;
    }
.footer_links_1 {}
.footer_links_2 {}
.footer_4_email form{
    margin-top: 26px;
    width: 370px;
    height: 48px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer_4_email input {
    width: 370px;
    height: 48px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.footer_4_email input[placeholder] {
    padding-left: 15px;
    font-size: 14px;
}
.footer_4_email button {
    border: none;
    background: none;
    }
.footer_4_email img {
    margin-left: -40px;
}
.footer_4_email:hover img {
    -webkit-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
            transform: scale(1.2, 1.2);
    }
.footer_4_email:active img {
    -webkit-transform: scale(0.95, 0.95);
        -ms-transform: scale(0.95, 0.95);
            transform: scale(0.95, 0.95);
    }
/*--------Footer end-------------------*/
.space120 {
    height: 120px;
    }
.hidden-recommend {
    display: none;
}
/*-------------------------------------*/
@media screen and (max-width:1400px) {
    @widthAll: 1000px;
    @footerHeight: 400px;
    @footer4Width: 300px;
    .wrapper {
        max-width: @widthAll;
    }
    .footer {
        max-width: @widthAll;
        height: @footerHeight;
    }
    .footer_content {
        padding-top: 20px;
        height: @footerHeight - 20px;
        
    }
    .clr {                     /*footer to bottom*/
    height: @footerHeight;
    }
    .footer_lastline {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
    }
    .footer_item {}
    .footer_1 {
        width: 221px;
    }
    .footer_2 {
        width: 280px;
        .footer_links {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
        }
    }
    .footer_4 {
        width: @footer4Width;
    }
    .footer_4_email form {
        width: @footer4Width;
    }
    .footer_4_email input {
        width: @footer4Width;
    }
}

@media screen and (max-width:1000px) {
    .wrapper {
        display: none;
    }
    .hidden-recommend {
        display: block;
    }
}