/*---Fonts-------------*/
@font-face {
    font-family: Gotham;
    src: url("../fonts/GothaProLig.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
    }
/*---Products Slider-------------*/
.products_slider {
    background-color: #f5f5f5;
    height: 360px;
    }
.products_text {
    margin-top: 168px;
    }
.products_h2 {
    font-size: 62px;
    font-weight: 100;
    line-height: 72px;
    color: #212121;
    }
/*---Products Slider end---------*/
/*---Products Tab-control--------*/
.products .tab-control {
    margin: 70px 0 50px;
    }
.products_reload {
    width: 70px;
    height: 70px;
    margin: 30px auto 100px;
    }
.products_reload form button {
    border: none;
    padding: 20.5px 14px;
    background: none;
    }
.products_reload:hover form button {
    background: url(../img/reload_back.png) no-repeat;
    }
.products_reload:hover form button img {
    transform: scale(1.05, 1.05);
    }
.products_reload:active form button img {
    transform: scale(0.95, 0.95);
    }
.products_reload form button:focus {
    border: none;
    outline: none;
    }
/*---Products Tab-control end----*/
/*---Detail----------------------*/
.detail_slider {
    height: 119px;
    }
.detail-links {
    height: 70px;
    background-color: #f4f4f4;
    }
.detail-links_menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
    }
.detail-links_list {}
.detail-links_link {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.8px;
    color: #6c6c6c;
    padding: 0 15px 0;
    }
.detail-links_link_active {
    color: #212121;
    }
.detail-links_link:hover {
    color: #212121;
    }
.product-slider {
    display: flex;
    margin-top: 70px;
    }
.control {
    display: flex;
    justify-content: center;
    }
.control img:nth-child(1n):not(:last-child) {
    margin-right: 5px;
    }
.control img:hover {
    transform: scale(1.2);
    transition: all 200ms ease;
    }
.description {
    text-align: center;
    margin-left: 50px;
    }
.description>p:nth-child(1) {
    font-size: 36px;
    font-weight: 800;
    margin-top: 45px;
    }
.description>p:nth-child(2) {
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 1.8px;
    color: #e53935;
    text-transform: uppercase;
    }
.price {
    font-family: Gotham;
    font-size: 72px;
    font-weight: 300;
    line-height: 48px;
    color: #212121;
    margin: 15px 0 20px;
    }
.price_text {
    font-size: 36px;
    }
.description_text {
    font-family: Gotham;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.4px;
    text-align: left;
    color: #212121;
    margin: 40px 0 0;
    width: 510px;
    }
.description_text p {
    margin-bottom: 5px;
    }
.description .order-us {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 4.4px;
    color: #ffffff;
    border-radius: 35px;
    box-shadow: 0px 2px 5px 0.2px #21212159;
    background-color: #f44336;
    width: 510px;
    height: 70px;
    line-height: 70px;
    }
.description .order-us:hover {
    box-shadow: 0px 2px 10px 0.2px #21212159;
    }
/*---Detail end------------------*/
/*------------------------------------------------------------*/
/*------------------------------------------------------------*/