@widthAll: 1366px;
@paddingAll: 98px;

@paginationWidth: 130px;
@paginationWidthActiveCircle: 40px;
@paginationWidthMargin: 5px;

/*--- Появляющаяся при наведении ссылка на товар --*/
.product270_transparent {
    visibility: hidden;
    width: 270px;  
    height: 270px;
    background: url(../img/featured_product_tab_content_transparent_back.png);
    opacity: 0.9;
    }
.exclusive-product:hover .product270_transparent {
    visibility: visible;
    outline: 1px solid #9c9c9c;
    }
.product270_transparent_link {
    display: inline-block;
    text-decoration: none;
    margin-top: 62px;
    margin-left: 111px;
    }
.button-right {}
.product_transparent_name {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #212121;
    margin-top: 19px;
    }
.product_transparent_details {
    width: 211px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    color: #6c6c6c;
    margin: 20px auto 0px;
    }
.button-right {    /*Круглая кнопка со стрелкой вправо*/
    width: 48px;
    height: 48px;
    border-radius: 24px;
    -webkit-box-shadow: 0px 2px 4.9px 0.2px #21212159;
            box-shadow: 0px 2px 4.9px 0.2px #21212159;
    background-color: #ffffff;
    }
.button-right img {
    width: 15px;
    height: 20px;
    position: relative;
    top: 14px;
    left: 18px;
    }
.button-right:hover {
    -webkit-box-shadow: 0px 2px 10px 0.2px #21212159;
            box-shadow: 0px 2px 10px 0.2px #21212159;
    }

/*--------Slider & Hot deals----------*/
.slider,
.hot-deals {
    height: 800px;
    position: relative;
    }
.slider {
    background: url(../img/slider_img.jpg);
    }
.hot-deals {
    background: url(../img/hot-deals.jpg);
    margin-top: 90px;
    }
.navbar {
    padding-top: 63px;
    }
.menu,
.slider_text,
.hot-deals_text,
.exclusive-products_tag {
    text-transform: uppercase;
    }
.tag {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.8px;
    }
#slider_tag {
    color: #43a047;
    margin-top: 288px;
    }
#hot-deal_slider_tag {
    color: #e53935;
    padding-top: 287px;
    }
.exclusive-products_tag {
    color: #1e88e5;
    padding-top: 186px;
}
.slider_h2,
.hot-deals_h2 {
    font-size: 62px;
    font-weight: 100;
    color: #212121;
    }
.exclusive-products_h2 {
    font-size: 36px;
    font-weight: bold;
    color: #212121;
    margin-top: 18px;
}
.slider_content,
.hot-deals_content,
.exclusive-products_content {
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #6c6c6c;
    text-transform: none;
    width: 468px;
    margin-top: 32px;
    margin-bottom: 34px;
    }
.exclusive-products_content {
    width: 342px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.menu {
    float: right;
    }
.menu_list {
    list-style-type: none;
    display: inline-block;
    }
.menu_link {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1.4px;
    color: #8c8c8c;
    text-decoration: none;
    padding: 10px 13px;
    vertical-align: middle;
    }
.menu_list:last-child {
    margin-right: 45px;
    }
.menu_link:hover {
    color: #212121;
    border-bottom: 3px solid #8c8c8c;
    }
.menu_link_search:hover {
    border-bottom: none;
}
.menu_link_search:hover img {
    -webkit-transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
            transform: scale(1.1,1.1);
}
.menu_link_search:active img {
    -webkit-transform: scale(.9,.9);
        -ms-transform: scale(.9,.9);
            transform: scale(.9,.9);
}

.menu_link_active {
    font-weight: bold;
    color: #212121;
    border-bottom: 3px solid #212121;
    }

.pagination {
    position: absolute;
    bottom: 19px;
    left: 50%;
    margin-left: -@paginationWidth/2;
    width: @paginationWidth;
    text-align: center;
    }
.circle {
    display: inline-block;
    width: (@paginationWidth - @paginationWidthActiveCircle - @paginationWidthMargin*6)/2;
    height: (@paginationWidth - @paginationWidthActiveCircle - @paginationWidthMargin*6)/2;
    text-decoration: none;
    border-radius: 50%;
    background-color: #c7c7c7;
    margin: @paginationWidthMargin;
    }
.circle:hover {
    background-color: #212121;
    }
.circle_active {
    width: @paginationWidthActiveCircle;
    height: @paginationWidthActiveCircle;
    background-color: #212121;
    margin-bottom: 0;
    }
/*--------Slider end-------------------*/
/*--------Featured-product-------------*/
.featured-product {
    height: 609px;
    }
.featured-product_tab {
    padding-top: 120px;
    }
.featured-product_tab-control {
    width: 300px;
    float: left;
    }
.featured-product_tab-control_menu {
    border-bottom: 1px solid;
    }
.featured-product_tab-control_list {
    list-style-type: none;
    display: inline-block;
    }
.featured-product_tab-control_link {
    text-decoration: none;
    color: #6c6c6c;
    font-size: 36px;
    font-weight: bold;
    display: inline-block;
    padding-left: 9px;
    padding-right: 11px;
    }
.featured-product_tab-control_link_active {
    font-weight: bold;
    color: #212121;
    border-bottom: 3px solid;
    }
.featured-product_tab-control_link:hover {
    color: #212121;
    }

.featured-product_tab-content {
    margin-top: 50px;
    float: left;
    }
.featured-product_tab-content_item {
    width: 270px;
    height: 270px;
    outline: 1px solid #f3f3f3;
    float: left;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    }
.featured-product_tab-content_item:not(:last-child) {
    margin-right: 30px;
    }
.featured-product_tab-content_item-1 {
    background: url(../img/product-1.jpg);
    }
.featured-product_tab-content_item-2 {
    background: url(../img/product-2.jpg);
    }
.featured-product_tab-content_item-3 {
    background: url(../img/product-3.jpg);
    }
.featured-product_tab-content_item-4 {
    background: url(../img/product-4.jpg);
    }
.featured-product_tab-content_item:hover .featured-product_tab-content_transparent {
    visibility: visible;
    outline: 1px solid #9c9c9c;
    }
.featured-product_tab-content_transparent {
    visibility: hidden;
    width: 270px;  
    height: 270px;
    background: url(../img/featured_product_tab_content_transparent_back.png);
    opacity: 0.9;
    }
.featured-product_tab-content_transparent_link {
    display: inline-block;
    text-decoration: none;
    margin-top: 62px;
    margin-left: 111px;
    }
.featured-product_tab-content_transparent_name {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color: #212121;
    margin-top: 19px;
    }
.featured-product_tab-content_transparent_details {
    width: 211px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    color: #6c6c6c;
    margin: 20px auto 0px;
    }
/*--------Featured-product end---------*/
/*--------Promo-product----------------*/
.promo-product {}
.promo-content {
    width: 683px;
    height: 683px;
    float: left;
    }
.promo-content-1 {
    background: url(../img/promo-1.jpg);
    }
.promo-content-2 {
    background: url(../img/promo-2.jpg);
    }
.promo-content_description {
    margin-left: 50px;
    }
.promo-content_description_tag {
    margin-top: 228px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.8px;
    color: #1e88e5;
    text-transform: uppercase;
    }
.promo-content_description_name {
    margin-top: 18px;
    font-size: 36px;
    font-weight: bold;
    color: #212121;
    }
.promo-content_description_details {
    margin-top: 24px;
    width: 374px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #6c6c6c;
    }
.promo-content_description_button {
    margin-top: 34px;
    }
/*--------Promo-product end------------*/
/*--------Trending-product-------------*/
.trending-products {}
.trending-products_title {
    margin-top: 119px;
    }
.trending-products_title_text {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: #212121;
    float: left;
    }
.trending-products_products-area {
    margin-top: 64px;
    }
.trending-products_product {
    width: 370px;
    height: 370px;
    float: left;
    margin-bottom: 30px;
    }
.trending-products_product:not(:nth-child(3n)) {
    margin-right: 30px;
    }
.trending-products_product a {
    display: inline-block;
    width: 370px;
    height: 370px;
    }
.trending-products_product:hover {
    -webkit-box-shadow: 0px 2px 5px 0.2px #21212159;
            box-shadow: 0px 2px 5px 0.2px #21212159;
    }
.trending-products_product11 {
    background: url(../img/product-11.jpg);
    }
.trending-products_product21 {
    background: url(../img/product-21.jpg);
    }
.trending-products_product31 {
    background: url(../img/product-31.jpg);
    }
.trending-products_product41 {
    background: url(../img/product-41.jpg);
    }
.trending-products_product5 {
    background: url(../img/product-5.jpg);}
.trending-products_product6 {
    background: url(../img/product-6.jpg);
    }
/*--------Trending-product end---------*/
/*--------Exclusive-product------------*/
.exclusive-products {    /* Try flex first time! */
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-align-content: space-between;
        -ms-flex-line-pack: justify;
            align-content: space-between;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-top: 120px;
    padding-bottom: 120px;
    height: 810px;
    }
.exclusive-products_product-1 {
    width: 570px;
    height: 570px;
    background: url(../img/excl_product-1.jpg);
    }
.exclusive-products_product-2 {
    width: 270px;
    height: 270px;
    background: url(../img/excl_product-2.jpg);
    margin-bottom: 30px;
    }
.exclusive-products_product-3 {
    width: 270px;
    height: 270px;
    background: url(../img/excl_product-3.jpg);
    margin-bottom: 30px;
    }
.exclusive-products_product-4 {
    width: 270px;
    height: 270px;
    background: url(../img/excl_product-4.jpg);
    
    }
.exclusive-products_product-5 {
    width: 270px;
    height: 270px;
    background: url(../img/excl_product-5.jpg);
    }
.exclusive-products_text {
    margin-left: 30px;
    }
/*--------Exclusive-product end--------*/
/*--------Mobile-app-------------------*/
.mobile-app {
    background: url(../img/mobile-app_backimg.jpg);
    height: 516px;
    }
.mobile-app_content {
    width: 472px;
    padding-top: 125px;
    padding-left: 98px;
    }
.mobile-app_content_tag {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.8px;
    color: #6c6c6c;
    text-transform: uppercase;
    }
.mobile-app_content_name {
    font-size: 62px;
    font-weight: 100;
    color: #212121;
    text-transform: uppercase;
    }
.mobile-app_content_details {
    font-size: 22px;
    font-weight: 300;
    color: #6c6c6c;
    margin: 20px 0 30px;
    }
.mobile-app_content_stores img:hover {
    -webkit-box-shadow: 1px 1px 5px 0px #000;
            box-shadow: 1px 1px 5px 0px #000;
    border-radius: 7px;
    }
.mobile-app_content_appstore {
    margin-right: 10px;
    }
.mobile-app_content_googleplay {}
/*--------Mobile-app end---------------*/
/*-------------------------------------*/
@media screen and (max-width:1400px) {
    @widthAll: 1000px;
    @paddingAll: 98px;
    .menu_list:last-child {
        margin-right: 0px;
    }
    .featured-product {
        max-width: @widthAll - @paddingAll*2;
        height: auto;
    }
    .featured-product_tab-content {
        margin-top: 50px;
        max-width: @widthAll - @paddingAll * 2;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        height: 600px;
        padding: 0 80px 0;
    }
    .featured-product_tab-content_item{
        float: none;
    }
    .featured-product_tab-content_item:not(:last-child) {
        margin: 0; 
    }
    .promo-product {
        max-width: @widthAll;
        padding: 10px @paddingAll;
        padding: 10px @paddingAll;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-align-content: center;
            -ms-flex-line-pack: center;
                align-content: center;
    }
    .promo-content {
        float: none;
        margin: 0 auto;
    }
    .exclusive-products {
        max-width: @widthAll - 400px;
        height: 1100px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-sizing: content-box;
                box-sizing: content-box;
        -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
                justify-content: space-around;
        margin: 0 auto;
    }
    .exclusive-product {
        margin: 10px;
    }
    .mobile-app {
        max-width: @widthAll;
    }
}